# dopa.cli

./: DOPA.Cli.sln  Directory.Build.props  Directory.build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  bump-opa.yml  publish.yml  separation-trials.yml
.github/workflows2/: build.yml  bump-opa.yml
.github/workflows_2/: build.yml  publish.yml
src/DOPA.Cli/: DOPA.Cli.csproj  DOPA.Cli.targets  Disposable.cs  Opa.cs  OpaCliException.cs
src/DOPA.Cli.Osx.Arm64/: DOPA.Cli.Osx.Arm64.csproj
src/DOPA.Cli/BuildCommand/: BuildCommand.cs
src/DOPA.Cli/TestCommand/: OpaTestsFailedException.cs  TestCommand.cs
targets/: DOPA.Cli.Targets.sln  README.md
targets/DOPA.Cli.Linux.Arm64/: DOPA.Cli.Linux.Arm64.csproj  DOPA.Cli.Linux.Arm64.targets
targets/DOPA.Cli.Linux.X64/: DOPA.Cli.Linux.X64.csproj
targets/DOPA.Cli.Osx.Arm64/: DOPA.Cli.Osx.Arm64.csproj
targets/DOPA.Cli.Osx.X64/: DOPA.Cli.Osx.X64.csproj
targets/DOPA.Cli.Windows.X64/: DOPA.Cli.Windows.X64.csproj  DOPA.Cli.Windows.X64.targets
test/DOPA.Cli.Tests/: DOPA.Cli.Tests.csproj
test/DOPA.Cli.Tests/BuildCommand/BuildCommandTests/: BuildCapabilitiesShould.cs  BuildWebAssemblyShould.cs
test/DOPA.Cli.Tests/BuildCommand/BundleTests/: DisposeShould.cs  ExtractFileShould.cs
test/DOPA.Cli.Tests/BuildCommandTests/: BuildWebAssemblyShould.cs
test/DOPA.Cli.Tests/TestCommand/TestCommandTests/: TestShould.cs
test/DOPA.Cli.Tests/policies/: api.rego
