<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference
      Include="DOPA.Cli.Osx.Arm64"
      Version="0.43.0"
      Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" />
    <PackageReference
      Include="DOPA.Cli.Osx.X64"
      Version="0.43.0"
      Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
    <PackageReference
      Include="DOPA.Cli.Linux.Arm64"
      Version="0.43.0"
      Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" />
    <PackageReference
      Include="DOPA.Cli.Linux.X64"
      Version="0.43.0-alpha1"
      Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
    <PackageReference
      Include="DOPA.Cli.Windows.X64"
      Version="0.43.0"
      Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
  </ItemGroup>
</Project>
