<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ChmodOpa" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOsPlatform('OSX')) or $([MSBuild]::IsOsPlatform('Linux'))">
    <Exec
      Command="chmod -R 755 $(MSBuildThisFileDirectory)"
      StandardOutputImportance="Low"
      StandardErrorImportance="Low"
    />
  </Target>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)opa_darwin_amd64" Condition="$([MSBuild]::IsOsPlatform('OSX'))">
      <Link>opa</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opa_linux_amd64" Condition="$([MSBuild]::IsOsPlatform('Linux'))">
      <Link>opa</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)opa_windows_amd64.exe" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
      <Link>opa</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
