<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(OpaVersion).$(Revision)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DOPA.Cli</AssemblyName>
    <PackageId>DOPA.Cli</PackageId>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Authors>Will Hausman</Authors>
    <Owners>Will Hausman</Owners>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/willhausman/dopa.cli</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>A .NET CLI wrapper for the Open Policy Agent.</Description>
    <PackageTags>webassembly, .net, wasm, opa, open-policy-agent</PackageTags>
    <Title>DOPA.Cli</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <PackageReference
      Include="DOPA.Cli.Osx.Arm64"
      Version="$(OpaVersion)"
      Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" />
    <PackageReference
      Include="DOPA.Cli.Osx.X64"
      Version="$(OpaVersion)"
      Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
    <PackageReference
      Include="DOPA.Cli.Linux.Arm64"
      Version="$(OpaVersion)"
      Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'" />
    <PackageReference
      Include="DOPA.Cli.Linux.X64"
      Version="$(OpaVersion)"
      Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
    <PackageReference
      Include="DOPA.Cli.Windows.X64"
      Version="$(OpaVersion)"
      Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
</Project>
