<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ChmodOpa" BeforeTargets="BeforeBuild">
    <Exec Command="chmod 755 $(MSBuildThisFileDirectory)opa" />
  </Target>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)opa">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
